<!--pages/appointDetail.wxml-->

<!-- <text>pages/appointDetail.wxml       {{dep}}</text> -->
<van-calendar show="{{ showCalendar }}" bind:close="onCloseCalendar" bind:confirm="onConfirmCalendar" min-date="{{ minDate }}"
  max-date="{{ maxDate }}" show-confirm="{{false}}" />
<!-- <van-panel title="请选择日期" desc="预约日期" status="状态">
  
</van-panel> -->
<view class="singleCard" style="margin-top: 10px;"> <van-cell title="选择日期" value="{{ date }}" bind:click="onDisplayCalendar" /> </view>

<view class="singleCard bigCard">
  <van-panel title="请选择时间"  >
  <view >
  <view wx:if="{{apptTime && apptTime.length !== 0}}" class="buttonList">
    <van-row gutter="20">
      <block wx:for="{{apptTime}}" class="buttonItem">
        <van-col span="8"><van-button id="{{item.sec+'-'+item.endSec}}" type="default" bind:click="onClickTime" hover-class="hoverButton">{{item.startTime}}-{{item.endTime}}</van-button></van-col>
    </block>
    </van-row>
    
  </view>
  <van-empty wx:else image="error" description="当日没有时段可预约" />
</view>
</van-panel>
</view>

<view class="singleCard bigCard">
  <van-panel title="请选择设备" >
  <view>
  <view wx:if="{{apptEquipment && apptEquipment.length !== 0}}" class="buttonList">
    <van-row gutter="20">
    <block wx:for="{{apptEquipment}}" class="buttonItem">
      <van-col ><van-button id="{{item}}" type="default" bind:click="onClickEquipment" >{{item}}  (剩余{{surplus}})</van-button></van-col>
    </block>
  </van-row>
  </view>
  <view wx:else> <van-empty  image="error" description="当日没有设备可预约" /> </view>
 </view>
</van-panel>
</view>

 <van-button type="primary" bind:click="onClickAppt" block>预约</van-button>
<view></view>
