<view class="container">
<view >
    <!-- <view>
        <van-button type="primary">主要</van-button>
    </view> -->
    <!-- <view style="font-size: large;">场馆预约</view> -->
    <view class="depart">
        <block wx:for="{{department}}" wx:key="*this" class="departItem" >
            <image  src="{{item.picurl[0]}}" class="image" data-dep="{{item.name}}"  bindtap="onClickDepartment"></image>
            <view class="title1">{{item.description}}</view>
        </block>
    </view>
    <!-- <van-cell></van-cell> -->

    <van-overlay show="{{ showOverlay }}" />
    <!-- <van-image width="100" height="100" src="https://636c-cloud1-5gukdsmgf9c78413-1310582258.tcb.qcloud.la/FastAppoint/department/basketball.jpg?sign=cb329f6e02b6bc39dc3af9709dcc4cc2&t=1650125856"></van-image> -->
</view>

</view>